apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: teun-zengerink-com-route
  namespace: prd
spec:
  parentRefs:
  - name: shared-gateway
  hostnames:
  - "teun.zengerink.com"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: teun-zengerink-com-service
      port: 80
