apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: cyberpeaks-nl-route
  namespace: prd
spec:
  parentRefs:
  - name: shared-gateway
  hostnames:
  - "cyberpeaks.nl"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: cyberpeaks-nl-service
      port: 80
