apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: multi-domain-tls
  namespace: prd
spec:
  secretName: multi-domain-tls
  issuerRef:
    name: letsencrypt-issuer
    kind: Issuer
  dnsNames:
  - "teun.zengerink.com"
  # - "cyberpeaks.nl"
  # - "annekelabordus.nl"
