# Self signed Issuer for testing purposes
# apiVersion: cert-manager.io/v1
# kind: Issuer
# metadata:
#   name: letsencrypt-issuer
#   namespace: prd
# spec:
#   selfSigned: {}

# Let's Encrypt
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-issuer
  namespace: prd
spec:
  acme:
    # TODO: Change to production server when ready
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: letsencrypt.font909@passmail.net
    privateKeySecretRef:
      name: letsencrypt-issuer-secret
    solvers:
    - http01:
        ingress:
          class: nginx
